Results for size = 11000
Time to Hash: 0.01122983 seconds CPU time    0.01100000 seconds clock time
Collisions: 8769
Longest chain index: 898
Longest chain length: 18

Results for size = 15707
Time to Hash: 0.01101206 seconds CPU time    0.01100000 seconds clock time
Collisions: 8769
Longest chain index: 898
Longest chain length: 18

Results for size = 17111
Time to Hash: 0.02922925 seconds CPU time    0.02900000 seconds clock time
Collisions: 8769
Longest chain index: 898
Longest chain length: 18

Results for size = 25111
Time to Hash: 0.01376497 seconds CPU time    0.01400000 seconds clock time
Collisions: 8769
Longest chain index: 898
Longest chain length: 18

