#BlueJ package file
editor.fx.0.height=695
editor.fx.0.width=797
editor.fx.0.x=-4
editor.fx.0.y=0
objectbench.height=94
objectbench.width=602
package.divider.horizontal=0.6
package.divider.vertical=0.8115671641791045
package.editor.height=428
package.editor.width=512
package.editor.x=-2
package.editor.y=3
package.frame.height=632
package.frame.width=638
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinearProbingHash
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=160
target1.y=170
target2.height=50
target2.name=ChainHash
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=70
target3.height=50
target3.name=Timer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=InputGetter
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=120
