#BlueJ package file
dependency1.from=LinearProbingHash
dependency1.to=Timer
dependency1.type=UsesDependency
dependency2.from=LinearProbingHash
dependency2.to=InputGetter
dependency2.type=UsesDependency
dependency3.from=ChainHash
dependency3.to=Timer
dependency3.type=UsesDependency
dependency4.from=ChainHash
dependency4.to=InputGetter
dependency4.type=UsesDependency
editor.fx.0.height=695
editor.fx.0.width=812
editor.fx.0.x=28
editor.fx.0.y=0
objectbench.height=94
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=674
package.editor.x=-5
package.editor.y=2
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinearProbingHash
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=250
target1.y=140
target2.height=50
target2.name=ChainHash
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=150
target3.height=50
target3.name=Timer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=80
target4.height=50
target4.name=InputGetter
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=80
