Error: Hashes to an index out of boundsResults for size = 11000
Time to Hash: 0.20433432 seconds CPU time    0.20400000 seconds clock time
Collisions: 43869393
Furthest Collision: 9964

Results for size = 15707
Time to Hash: 0.20087367 seconds CPU time    0.20100000 seconds clock time
Collisions: 43869393
Furthest Collision: 9964

Results for size = 17111
Time to Hash: 0.18855052 seconds CPU time    0.18900000 seconds clock time
Collisions: 43869393
Furthest Collision: 9964

Results for size = 25111
Time to Hash: 0.14805083 seconds CPU time    0.14700000 seconds clock time
Collisions: 43869393
Furthest Collision: 9964

