Results for size = 11000
Time to Hash: 0.20727911 seconds CPU time    0.20800000 seconds clock time
Collisions: 43869393
Furthest Collision: 9964

Results for size = 15707
Time to Hash: 0.07709471 seconds CPU time    0.07700000 seconds clock time
Collisions: 43869393
Furthest Collision: 9964

Results for size = 17111
Time to Hash: 0.14893574 seconds CPU time    0.14900000 seconds clock time
Collisions: 43869393
Furthest Collision: 9964

Results for size = 25111
Time to Hash: 0.06151976 seconds CPU time    0.06100000 seconds clock time
Collisions: 43869393
Furthest Collision: 9964

